[33mcommit 3778ba618df31902cb1ed044d86bd48b12992b45[m
Author: salshyn <salshyn@users.noreply.github.com>
Date:   Mon May 4 12:21:40 2015 -0700

    Update doyouseeit.txt

[33mcommit e70b949088bb9c19deb1e2ba6e865518f25721ad[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Mon May 4 11:33:49 2015 -0700

    bootstrap added

[33mcommit bfdf48e9301b386af9cdc4b5da47adef3ff36587[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Mon May 4 10:58:15 2015 -0700

    css added

[33mcommit db7567cc9f462c706294cb020cc76ff1e7cfb393[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Sun May 3 20:42:36 2015 -0700

    Young worked on html/css

[33mcommit 0b587abee12b09fed9972f0a6a3881ad3c29d4b5[m
Author: jrchang <jasonchang@Jason-MBP.local.tld>
Date:   Sat May 2 18:16:20 2015 -0700

    4 commit

[33mcommit 063b07a9e4edf51cff46a1f1b8f5377341a35b25[m
Author: salshyn <salamat.alshyn@gmail.com>
Date:   Sat May 2 18:00:39 2015 -0700

    3 commit

[33mcommit 3bf6ae6d66b303569fe9580abce51620832e9fbe[m
Author: salshyn <salamat.alshyn@gmail.com>
Date:   Sat May 2 17:47:21 2015 -0700

    second commit

[33mcommit bf3975343b19fcbd151630fbb1c20024d0b59d51[m
Author: salshyn <salamat.alshyn@gmail.com>
Date:   Sat May 2 17:43:53 2015 -0700

    first commit
